jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:hsqldb:mem:wfm;:mem:wfm;sql.syntax_ora=true
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select 1 from dual
hibernate.hbm2ddl.auto=update